PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='no'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='yes'
OWNER_NAME= "᚛Ibrahim adams᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
ANTIDELETE1='yes'
ANTIDELETE2='yes'
MENUTYPE='1'
PRESENCE='online'
AUDIO_REPLY='yes'
NUMERO_OWNER= "256777327297"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VUW2+rOBj8L35tegoEQohUaQkQEkiahJAbq9XKAUPMPbaBkKr/fUXT6vRhz9num2XweDwz37yCvMAU2agFo1dQElxDhrola0sERmBchSEioAcCyCAYAdNySlPRsvlEXZbHw2W58/c7FXE3dahuA9U8TrJTcXXtYhc9g7ceKKtTiv3fAEqH8+Ja7FrlLKjZNotcyz1SdT64GNoCDlbLrWoIkkUzanSAHSLEBOeRUZ5RhghMbdSuICbfo7+1HVyvJk0l2JoWnyt50GS+fiJqBUXrNi7ERVPYt1KUD8336Nu6epm4+uRqSRVThNI+0TKbiVB5gdFw/LR42j+8YGjVKre406c4ylEwC1DOMGu/rXsygReb4eNEZGM1mKWzJXdaxN7ixNLZZVtI8WxfiEv9ZE7V7xEvX4aGZkpO8/CwWt+4adzEaBxm+b5clCahXBsL1rGGYr49fiW+Ip9ZSf6P7tXS3lrQwVPKY9ktrIuu3JqmaI8LneN5xV1nq6RSJ6c0Nb5H/2qSm21icnGPO7FmzsNS6l+9c7YTp0i+atoyPCgbcUjExPhJH7KK/I7lE4quBVQVU2/3l9lie476w2lMpQIFRrTEuzN0E2XsyFlLMmcQcq62Fdp0jk/T4bHu2wXkbkKdqOZO2zV5E0+sLR1EzfP7ixLUzgIw4t96gKAIU0Ygw0Xe7Qki1wMwqDfIJ4i9ywvKsMW6ySdlm7fh4EnLJws7gbTyHo5+qLALcnw11LzLDg6fQQ+UpPARpSiYYsoK0i4QpTBCFIz+/KsHcnRld+O66/p8D4SYULbNqzItYPDp6udH6PtFlbNNm/tat0AEjLif24gxnEe007HKIfHPuEbaGTIKRiFMKXrrgQDV2EcdHvhbX7Qkqhx3o0UwSpyczBMz6iifi/z+S8CHvMQp/iPfF4ePohT4j1AJhEeBV0ReFBXR5/qgB/DHzHRnfmmhsfb0bNKMtUY3NQmLa+vsC1ehUKLi3Ya79oigAIwYqVAPnKCfVKVbJCj/XU3lVFgf+EA4EP3pcnO286MZHn3xNjO+4N49BaPXnz2lFUGHN5ftF2E890APZO8RxN3LBWkgy3JfkAVFHsl/0B9NpyMsyx85Yh3sh+bdgQAxiFMKRkCb74cyNta1J8zq6HhUsaraqtrl4NOjz7Dfw3QzvKshUIXT5od4mybZDDV1sjQKVTBKmrDVwHWu1apxW/pvIJ1FuhJ4cPl0migV7fveZLXNBwOP3zR4cthTLLR6yFwxfbJl7xYnUeFQ9bRZwXZjTqdMNCGC/SyqVzdtsM7YDksRw+r6ubvtnpWvl40Ppjx18G0o19eqzkQlKBorSy9VsVrysWsXEq9fpcul3ovHDV1XPpWdUiuJZ1euHk4Dx4pdR6aJPbtILwM48+LzLo7uY/heA+lH/eL3AXn9SFaI0Xub5bBz6D+8+Zpx7q33BeKjHn+Ro7F/NX3nhawCFfMib3kWntK5pJ9t9eVsn6y5+5Bw/ikeGkMC3t7+6oEyhSwsSAZGAOYBKXAAeiCFlKk/x9TFGaIMZiUY8bLIyTLP8crbP4IMR5XcBwAA'
