PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='no'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='yes'
OWNER_NAME= "᚛Ibrahim adams᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
ANTIDELETE1='yes'
ANTIDELETE2='yes'
MENUTYPE='1'
PRESENCE='online'
AUDIO_REPLY='yes'
NUMERO_OWNER= "256741396107"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VV2Y6rOBD9F792egIkQBKppSEkEEKTFbKN5sFgA07Y7bDkKv8+otOtbunOvdPzZnk5darq1PEPkKSEYhM3YPQDZAUpIcPtkjUZBiMwvvo+LkAHIMggGIHGsPPe3DCby8zd3GCKXxeatvQz3S166VEo07xuTBxhTTNewL0DsqsbEe83gHbfKrnD2VktL81EW07OpxyivL+fK+mpe5lfdK07rE67p0RYv4B7iwhJQZJgmoU4xgWMTNysICm+R9+cpbIySMKu5VVIc5aLCG823ekgTARet+SuVrrns7/I6Sz9Hv2hjNS1bnWtWyaHqicX9o7qXDctF/W8FqlM4huZ6JNaaJQHfUqCBCMD4YQR1ny77nA653bm2q54s1cMmO/MyCDlRVIZTmDli77A56+UVXRw8L5HHE0dPRz7frDInYpT9vasP+ePyA37i1tFzcFiXL4m9fU4r4OvxFfFh1Yu/6fuguWY420o+jCl3npbXlGqMsKP/Z3k0c1xqTZrPERHdOGD79E35yJJ5/ncptPjbqIPXQHnCCEijMWjWg1EXlz0fNffcdvLJ33IrsXvWDqCTRp7LTXblb6/HIaRcBZvlVhIIsrD9bSGSOYEaXpj7uLsKkir4yeZiGzSXQpJ5din4d6M8yU6R34hz+Ro/3Rikaq8vGV0wY2BwIi/d0CBA0JZARlJk3avP+wAiMot9grM3qoLdPo0URvnpBnXlX9gzcFacXvKrZdzVZ7pLldjY12L1au4NV5AB2RF6mFKMZoRytKisTClMMAUjP56a1Sbc4HjlOE5QW07REnu872hxHPyn/SPKoSMwiz7I8EMdIBfpLGFwYgVV9wBbw8kTRPH0kDUNEngVVHlBz1JUzS1Pxb7k+lEajOMH0FtEmPKYJyBES/3ZU6UJF64/90BCa7ZQz5t0hLfAT4pKHOSaxalEH1o6+MQel56Tdi2STy1XeACjLjPbcwYSQLaZnZNYOGFpMRqmwcY+TCi+N4BCJfEwy0eWJW65qXms+3Grl2O99pWOurrtnJhmjyu9CTMeYLgPUs9TnjuC17veTDsuc9QkqSB2x/wUBZBW47H5LZvfimkarK5RBtsKFtptsvtcSCExNyqfcF52MpDAbjA6KPKLvQu18xOLzj5DS4vCUxRJMN2/eJEpGMle4dF7jhB6HzBfSgLjH58uqWaohZvsJlar6rMg7ZbbZyf1DAS+Z8FkcD2NjB2ymK5M9Q20nsbWgyEGSQRBSOgvpa9Lgq0qZmU4WCq64oRKGqggM+2fUzhQ+Z7gx3WlbtsKFoESJ/aGyPgBSdKtvmptq0wDs2oqRrFvngv/wICRiATAtcM46OPPKvuVqnW42+HLBtcemFMNpMGq8dBhLn9inOMYqweSdWdCJVMud7sHJnLODf4+oz4VXhjwlhNfKzjcLx+aaM95PM12Py0yGGFjWX/KkcYXsvZrayhtNYVdMTnSFFzXTijSLSGonvOdty2R8T5vqmHB1/zb7E6hBnrSnoQ9ZXTaubeLtptrwQPf3jzp+j9XyDvo/sQm0/wm82+t+E/2/Wpe+7e+YLxbty/0NZ4R153nKXfaDGzj7NNOOW2xgJF8xOXx55zM07pNvOoFUzFGbi3A51FkPlpEbffU4KKlCDQARGkTPkc3Z/dQBzy938AkQqbp3YIAAA='
