PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='no'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='yes'
OWNER_NAME= "᚛Ibrahim adams᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
ANTIDELETE1='yes'
ANTIDELETE2='yes'
MENUTYPE='1'
PRESENCE=''
AUDIO_REPLY='yes'
NUMERO_OWNER= "254xxxxx"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VVaY+jOBT8L/4aesKZhEgtLQFykYSQqxNWo5XBBpxwGkNCRvnvK/pQz0o7s718soypV35V9fgB0oyU2MINGP4AOSU1ZLhdsibHYAhGVRBgCjiAIINgCEpblo1rN6OHsQLPF0u2xaP1EglJMdaOTR3TOh+cg/ggpvIzeHAgr7yY+L8B5NficddMx2vDmOmuvB/51x5/2Ql+7PS6fcHbqXKcbMO4nPjP4NEiQkJJGpp5hBNMYWzhZg0J/Rp9cSWYhboWcpJVVT1QvFGIa8UTFjtnkyBXoQeDjxOUpuPZ1+ifar2LrMyzJcPZuovlrOsJUiXp+qXy+uMjCrYetB26X+/MN/olCVOMZginjLDmy33HxqnvVGefOTkepCLqVvZMU2b6Ms7PKTWZpM3PUqdxg/3ga8SdZDFzx1dDvIXniF9tFtC6GVPRHNQvtDtIe4rjqosCmS/xP4iv6YdXLv+n75eZmp7udlHMDxv9zs+rLeST4z5e+Z20cgpm35TFyT34/stX6W8ybL6cywMz7CYvXm7XzkgSUA92CS3ua+0UnyPXKuLx/vJJH7KK/o6lN5FW1jqaatm91gvrJKfVcublGVPkqSLlx7BQ1avlwOnplkwbo47Gx7QuJ1tERmpSYd9hU+Rm5XLPr5gU5t4ysMzw+vx6owtuZggMhQcHKA5JyShkJEvbPVEacACieot9itlre0FaTGaBUtD1phRFWdOyTgY72lRRbim78uHiFLFkY/MsQNdnwIGcZj4uS4ympGQZbZa4LGGISzD88zsHUnxjb8K15SSBAwGhJdunVR5nEH2o+vES+n5WpWzbpL7eLjAFQ/5zGzNG0rBs+1ilkPoRqbEeQVaCYQDjEj84gHBNfNzigazqPTX69rYxq9DU4F+LjD/Y15ZylKVvR1QsSj4fqE+I99UnWZLgE5Q99UmSfLnXFz1BDWTAAfKemfabX0rYk/jxHYsd2wm66DY9ZU4YLS1L3QqnVxneeo8pRmDIaIU54EH/UuW77ILT3+Aqst25Hi/2ipTNnPpRHS9EqdYWL2T/E+6bpmD443NO6Rlq8cRpz3THugE4kLxakLQ3F5VeXxYktSfw/aEg/VF+u7aNhHn+LcUMcCCF7WkwO2gr+zDT20rvMrQYCDNI4hIMgW7pTiwvR6YldvuUn0w0J9T0UAOfsn34/81f1Wncl2z9cNCtotTMXFlEIyPT5LXAj5W+u+kb3cRIo7E0GTz/C0g7kY6i2ikMT/R2JqHuNZtE2uI2tvh6YS8uaD8po5lpTOl2KpQInsN0rgzmZO6e60q8G9Ikmu4Kd9rF6HbOA71JJ92dqrVh+bDPz8WcMC5k1CNHKRPul3K0CVGVDFykqO5EYne7OaHuFtqYRuJtzqfXMEGbrX8jOLQn4n1Vu2vaGy0XIT7Om0am/V1MrtF7Ml8nQ/w+kclrZn68my0g+HXAvcvwn3J9+p5/cD9hvI/MX3hr5CUjrN7D+OCQgmojC29lx+lptqGiEcbiHl+7SqjIG3SrwePxnQN5DFmQ0aT9ISceBByIYcm0z9zuSIJLBpMcDIW+zEuyKvUFDiSNludbBtlH3IHWPuZCA4+/AYDVRqsKCAAA'


